<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="TRIAD Academy" />
    <meta property="og:description" content="Think. Train. Transform. Code today. Lead tomorrow. Shape the future with TRIAD Academy." />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/0199154f-3e6d-7595-b23c-85f864415d25/Triad-Academy-Logo-Only-Transparent.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://triadacademy.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="TRIAD Academy" />
    <meta property="og:site_name" content="TRIAD Academy" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@triad_academy" />
    <meta property="twitter:title" content="TRIAD Academy" />
    <meta property="twitter:description" content="Think. Train. Transform. Code today. Lead tomorrow. Shape the future with TRIAD Academy." />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/0199154f-3e6d-7595-b23c-85f864415d25/Triad-Academy-Logo-Only-Transparent.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/0199154f-3e6d-7595-b23c-85f864415d25/Triad-Academy-Logo-Only-Transparent.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/0199154f-3e6d-7595-b23c-85f864415d25/Triad-Academy-Logo-Only-Transparent.png"
      type="image/png"
    />
    <title>TRIAD Academy - Think. Train. Transform.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
