@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@400;500;600&display=swap');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* Custom TRIAD Academy styles */
.montserrat {
  font-family: 'Montserrat', sans-serif;
}

.inter {
  font-family: 'Inter', sans-serif;
}

.pyramid-stack {
  animation: pyramidStack 2s ease-in-out infinite alternate;
}

@keyframes pyramidStack {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.glow-cyan {
  box-shadow: 0 0 20px rgba(0, 207, 255, 0.3);
}

.glow-cyan-hover:hover {
  box-shadow: 0 0 30px rgba(0, 207, 255, 0.5);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
